{
  "name": "slyder",
  "version": "1.0.0",
  "description": "web application manager and dock",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "electron .",
    "postinstall": "install-app-deps",
    "dist": "npm run build && build --publish onTagOrDraft",
    "build": {
      "appId": "org.sabertech.Slyder",
      "category": "public.app-category.desktop",
      "files": [
        "dist/",
        "node_modules/",
        "static/",
        "main.js",
        "index.html",
        "package.json"
      ],
    "dmg": {
      "contents": [
          {
        "  x": 130,
        "  y": 220
          },
          {
        "  x": 410,
        "  y": 220,
        "  type": "link",
        "  path": "/Applications"
          }
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabreTech/Slyder.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SabreTech/Slyder/issues"
  },
  "directories": {	    "output": "release"	}
}
